/ 開示日リスト
.btn-toolbar
  .btn-group
    button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
      | 開示日&nbsp;
      span.caret
    ul.dropdown-menu
      - today_to_prev_month.each do |date|
        li
          a class=date_color(date) href=disclosures_path(date) = date.to_s

- if @disclosures.blank?
  .pagination
    p = "#{release_date(@date)}に開示された情報はありません。"
- else
  / ページネーション
  .page_entries_info = "#{release_date(@date)}の#{page_entries_info(@disclosures)}"
  = paginate(@disclosures)

  / タブ
  ul.nav.nav-tabs.main-content-nav-tabs
    li class=activate_disclosure_tab("finance")
      a href="#finance" data-toggle="tab" 決算短信・業績予想の修正
    li id="tab-monthly" class=activate_disclosure_tab("monthly")
      a href="#monthly" data-toggle="tab" 月次
    li id="tab-all" class=activate_disclosure_tab("all")
      a href="#all" data-toggle="tab" 全て
    li.last_updated = "株価反映日時：#{@last_updated}"

  / タブコンテンツ
  .tab-content
    / 全て
    #all.tab-pane class=activate_disclosure_tab("all")
      table.table.table-striped.table-bordered.table-condensed.table-disclosure.table-disclosure-all
        thead
          tr
            th.w_release.text-center 時刻
            th.w_name.text-center 会社名
            th.w_title.text-center 表題
            th.w_code.text-center コード
        tbody
          - @fav_stock = false
          - @disclosures.each do |disclosure|
            tr
              td.text-center = release_time(disclosure)
              - if @favorite_code_hash[disclosure.code]
                td.disclosure-name class=("border-top" if @fav_stock)
                  .overflow_hidden = disclosure.name
                  svg.disclosure-fav viewbox=("0 0 24 24")
                    path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                - @fav_stock = true
              - else
                td
                  .overflow_hidden = disclosure.name
                - @fav_stock = false
              td = link_to_pdf(disclosure, disclosure.title)
              td.text-center = link_to_stock(disclosure)

    / 決算短信・業績予想の修正
    #finance.tab-pane class=activate_disclosure_tab("finance")
      - table = disclosure_table
      - @disclosures.each do |disclosure|
        - summary = disclosure.summary
        - forecast = disclosure.results_forecast_q4 || summary&.results_forecast_dummy
        - forecasts = disclosure.results_forecasts
        - if summary.present?
          table.table.table-striped.table-bordered.table-condensed.table-disclosure
            = table.thead
            tbody
              tr
                td.text-center = release_time(disclosure)
                - if @favorite_code_hash[disclosure.code]
                  td.disclosure-name
                    .overflow_hidden = disclosure.name
                    svg.disclosure-fav viewbox=("0 0 24 24")
                      path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                - else
                  td
                    .overflow_hidden = disclosure.name
                td.text-center = link_to_pdf(disclosure, "短信")
                td.text-center = summary.prev_accounting_period
                td.text-center = summary.quarter_name
                td.text-right = number_with_delimiter(summary.prior_net_sales)
                td.text-right = red_hundred(summary.change_in_prior_net_sales)
                td.text-right = red_delimiter(summary.prior_operating_income)
                td.text-right = red_hundred(summary.change_in_prior_operating_income)
                td.text-right = red_delimiter(summary.prior_ordinary_income)
                td.text-right = red_hundred(summary.change_in_prior_ordinary_income)
                td.text-right = red_delimiter(summary.prior_net_income)
                td.text-right = red_hundred(summary.change_in_prior_net_income)
                td.text-right = red_delimiter_per_share(summary.prior_net_income_per_share)
                td.text-center = link_to_stock(disclosure)
              tr
                td.ytd_shorter
                  = red_hundred_p_shorter(disclosure.stock.ytd)
                td
                  span.float-right = per_in_disclosure(disclosure)
                td
                td.text-center = summary.accounting_period
                td.text-center = summary.quarter_name
                td.text-right = number_with_delimiter(summary.net_sales)
                td.text-right = red_hundred(summary.change_in_net_sales)
                td.text-right = red_delimiter(summary.operating_income)
                td.text-right = red_hundred(summary.change_in_operating_income)
                td.text-right = red_delimiter(summary.ordinary_income)
                td.text-right = red_hundred(summary.change_in_ordinary_income)
                td.text-right = red_delimiter(summary.net_income)
                td.text-right = red_hundred(summary.change_in_net_income)
                td.text-right = red_delimiter_per_share(summary.net_income_per_share)
                td
              tr
                td
                td
                  = link_to_other_services_short(disclosure)
                  span.float-right = pbr_in_disclosure(disclosure)
                td
                td.text-center = forecast.accounting_period
                td.text-center = forecast.quarter_name
                td.text-right = number_with_delimiter(forecast.forecast_net_sales)
                td.text-right = red_hundred(forecast.change_in_forecast_net_sales)
                td.text-right = red_delimiter(forecast.forecast_operating_income)
                td.text-right = red_hundred(forecast.change_in_forecast_operating_income)
                td.text-right = red_delimiter(forecast.forecast_ordinary_income)
                td.text-right = red_hundred(forecast.change_in_forecast_ordinary_income)
                td.text-right = red_delimiter(forecast.forecast_net_income)
                td.text-right = red_hundred(forecast.change_in_forecast_net_income)
                td.text-right = red_delimiter_per_share(forecast.forecast_net_income_per_share)
                td
        - elsif forecast?(summary, forecasts)
          - forecasts.each do |forecast|
            table.table.table-striped.table-bordered.table-condensed.table-disclosure
              = table.thead
              tbody
                tr
                  td.text-center = release_time(disclosure)
                  - if @favorite_code_hash[disclosure.code]
                    td.disclosure-name
                      .overflow_hidden = disclosure.name
                      svg.disclosure-fav viewbox=("0 0 24 24")
                        path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                  - else
                    td
                      .overflow_hidden = disclosure.name
                  td.text-center = link_to_pdf(disclosure, "業予")
                  td.text-center = forecast.accounting_period
                  td.text-center = forecast.quarter_name
                  td.text-right = number_with_delimiter(forecast.previous_forecast_net_sales)
                  td
                  td.text-right = red_delimiter(forecast.previous_forecast_operating_income)
                  td
                  td.text-right = red_delimiter(forecast.previous_forecast_ordinary_income)
                  td
                  td.text-right = red_delimiter(forecast.previous_forecast_net_income)
                  td
                  td.text-right = red_delimiter_per_share(forecast.previous_forecast_net_income_per_share)
                  td.text-center = link_to_stock disclosure
                tr
                  td.ytd_shorter
                    = red_hundred_p_shorter(disclosure.stock.ytd)
                  td
                    span.float-right = per_in_disclosure(disclosure)
                  td
                  td.text-center = forecast.accounting_period
                  td.text-center = forecast.quarter_name
                  td.text-right = number_with_delimiter(forecast.forecast_net_sales)
                  td
                  td.text-right = red_delimiter(forecast.forecast_operating_income)
                  td
                  td.text-right = red_delimiter(forecast.forecast_ordinary_income)
                  td
                  td.text-right = red_delimiter(forecast.forecast_net_income)
                  td
                  td.text-right = red_delimiter_per_share(forecast.forecast_net_income_per_share)
                  td
                tr
                  td
                  td
                    = link_to_other_services_short disclosure
                    span.float-right = pbr_in_disclosure(disclosure)
                  td
                  td 増減率(%)
                  td
                  td.text-right = red_hundred(forecast.change_forecast_net_sales)
                  td
                  td.text-right = red_hundred(forecast.change_forecast_operating_income)
                  td
                  td.text-right = red_hundred(forecast.change_forecast_ordinary_income)
                  td
                  td.text-right = red_hundred(forecast.change_forecast_net_income)
                  td
                  td
                  td

    / 月次
    #monthly.tab-pane class=activate_disclosure_tab("monthly")
      table.table.table-striped.table-bordered.table-condensed.table-disclosure.table-disclosure-all
        thead
          tr
            th.w_release.text-center 時刻
            th.w_name.text-center 会社名
            th.w_title.text-center 表題
            th.w_code.text-center コード
        tbody
          - @fav_stock = false
          - @disclosures.each_with_index do |disclosure|
            - if disclosure.monthly?
              tr
                td.text-center = release_time(disclosure)
                - if @favorite_code_hash[disclosure.code]
                  td.disclosure-name class=("border-top" if @fav_stock)
                    .overflow_hidden = disclosure.name
                    svg.disclosure-fav viewbox=("0 0 24 24")
                      path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                  - @fav_stock = true
                - else
                  td
                    .overflow_hidden = disclosure.name
                  - @fav_stock = false
                td = link_to_pdf(disclosure, disclosure.title)
                td.text-center = link_to_stock(disclosure)

  / ページネーション
  = paginate(@disclosures)
