h1
  | 過去最高益予想銘柄

table.table
  thead
    tr
      th 日付
      th PDF
      th コード
      th 会社名
      th
        | 予想
        br
        | PER
      th 営業利益
      th 経常利益
      th 純利益
      th
        | 営業利益
        br
        | 前年比
      th
        | 経常利益
        br
        | 前年比
      th
        | 純利益
        br
        | 前年比
      th 年初来
  tbody
    - @highest_forecasts.each do |highest_forecast|
      - results_forecast = highest_forecast.results_forecast
      - disclosure = results_forecast.disclosure
      - code = results_forecast.code
      - summary = highest_forecast.summary

      tr
        td
          = highest_forecast.date
        td
          = link_to(summary_or_forecast(disclosure), disclosure.pdf_path, target: "_blank")
        td
          = link_to(code, stock_path(code), target: "_blank")
        td
          = results_forecast.disclosure.stock&.name || results_forecast.disclosure.name
        td
          = per_in_disclosure(disclosure)
        td
          = red_delimiter(results_forecast.forecast_operating_income)
        td
          = red_delimiter(results_forecast.forecast_ordinary_income)
        td
          = red_delimiter(results_forecast.forecast_net_income)
        td
          = red_hundred(results_forecast.change_in_forecast_or_calc(:operating_income, summary)) || "-"
        td
          = red_hundred(results_forecast.change_in_forecast_or_calc(:ordinary_income, summary)) || "-"
        td
          = red_hundred(results_forecast.change_in_forecast_or_calc(:net_income, summary)) || "-"
        td
          = ytd_text(disclosure.stock)
