= javascript_pack_tag "application", defer: true

h1
  | 予想EPS（Earnings Estimate）
  span.notes ダウ平均はYahoo FinanceのAnalysisのAvg. Estimateを参照しています。

/ タブ
ul.nav.nav-tabs
  li class=("active" if @tab == 'n225')
    a href="#n225" data-toggle="tab" 日経平均
  li class=("active" if @tab == 'n225-chart')
    a href="#n225_chart" data-toggle="tab" チャート（日経）
  li class=("active" if @tab == 'n225-r-chart')
    a href="#n225_r_chart" data-toggle="tab" チャート（iMarket算出）
  li class==("active" if @tab == 'dow')
    a href="#dow" data-toggle="tab" ダウ平均
  li
    a href="#dow-constituents" data-toggle="tab" ダウ構成銘柄（修正履歴）

.tab-content
  #n225.tab-pane class=("active" if @tab == 'n225')
    table.table
      thead
        tr
          th 日付
          th 日経
          th iMarket算出
      tbody.n225
        - @n225_estimates.each_with_index do |eps_estimate_n225, i|
          - eps_estimate_n225_r = @n225_r_estimates[i]
          - eps_estimate_n225_class = @n225_estimates_classes[i]
          - eps_estimate_n225_r_class = @n225_r_estimates_classes[i]

          tr
            td
              = eps_estimate_n225.date
            td class=(eps_estimate_n225_class[:current_year_eps])
              = eps_estimate_n225.current_year_eps
            - if eps_estimate_n225_r
              td class=(eps_estimate_n225_r_class[:current_year_eps])
                = eps_estimate_n225_r.current_year_eps
            - else
              td
  #n225_chart.tab-pane class=("active" if @tab == 'n225-chart')
    #n225-chart
  #n225_r_chart.tab-pane class=("active" if @tab == 'n225-r-chart')
    #n225-r-chart
  #dow.tab-pane class=("active" if @tab == 'dow')
    table.table
      thead
        tr
          th Date
          th Ticker
          th Current Qtr.
          th Next Qtr.
          th Current Year
          th Next Year
      tbody.dow
        - @dow_estimates.each_with_index do |eps_estimate, i|
          - eps_estimate_class = @dow_estimate_classes[i]
          tr
            td
              = eps_estimate.date
            td
              = yafoo_us_url(eps_estimate.code)
            td class=(eps_estimate_class[:current_quarter_eps])
              = eps_estimate.current_quarter_eps
            td class=(eps_estimate_class[:next_quarter_eps])
              = eps_estimate.next_quarter_eps
            td class=(eps_estimate_class[:current_year_eps])
              = eps_estimate.current_year_eps
            td class=(eps_estimate_class[:next_year_eps])
              = eps_estimate.next_year_eps
  #dow-constituents.tab-pane
    table.table
      thead
        tr
          th Date
          th Ticker
          th Current Qtr.
          th Next Qtr.
          th Current Year
          th Next Year
      tbody.dow
        - @dow_constituent_estimates.each_with_index do |eps_estimate, i|
          - eps_estimate_class = @dow_constituent_estimate_classes[i]
          - prev_estimate = eps_estimate_class[eps_estimate.code]

          tr
            td
              = eps_estimate.date
            td
              = yafoo_us_url(eps_estimate.code)
            td class=(eps_estimate_class[:current_quarter_eps])
              = eps_estimate.current_quarter_eps
            td class=(eps_estimate_class[:next_quarter_eps])
              = eps_estimate.next_quarter_eps
            td class=(eps_estimate_class[:current_year_eps])
              = eps_estimate.current_year_eps
            td class=(eps_estimate_class[:next_year_eps])
              = eps_estimate.next_year_eps

          - if prev_estimate
            tr
              td.border-top-none
              td.border-top-none
              td
                = prev_estimate.current_quarter_eps
              td
                = prev_estimate.next_quarter_eps
              td
                = prev_estimate.current_year_eps
              td
                = prev_estimate.next_year_eps
