doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"]
    ruby:
      description_head =
        if @stock
          "#{@stock.name} (#{@stock.code}) "
        elsif @date && !current_page?(root_path)
          "#{l(@date, format: :ymd_k)}"
        end
    title
      = "#{description_head ? description_head + ' の決算短信 | ' : ''}iMarket（適時開示ネット）"
    meta[name="description" content="#{description_head ? description_head : '東証'}の適時開示で開示された決算短信や業績予想の修正の一覧が見られます。四半期ごとの業績の推移や前年比、営業利益率、予想PERとPBRの時系列データをグラフ確認できます。"]
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags
    = csrf_meta_tags
    = stylesheet_link_tag "application_sp", :media => "all"
    = javascript_include_tag "application", defer: true
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{Settings.ga.tracking_id}", 'auto');
      ga('send', 'pageview');

  body id="#{controller_name}-#{@action_name || action_name}" class=controller_name
    .navbar.navbar-default
      .container class=@container_size
        .navbar-header
          a.navbar-brand href="/"
            | iMarket（適時開示ネット）
          .hide
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#header-menu" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
        .hide
          #header-menu.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a.login href=session_path data-method=(logged_in? ? "post" : "get")
                  svg.icon height="18px" version="1.1" viewbox=("0 0 48 48") width="18px" xmlns="http://www.w3.org/2000/svg"
                    g
                      path d=("M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z") fill="#9a9a9a"
                      path d=("M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z") fill="#9a9a9a"
                      path d=("M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z") fill="#9a9a9a"
                      path d=("M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z") fill="#9a9a9a"
                      path d=("M0 0h48v48H0z") fill="none"
                  span.text
                    = logged_in? ? "ログアウト" : "ログイン"

    / 検索
    #search.container class=@container_size
      form.search-form action="/stocks/search" role="search"
        .form-group
          input.btn.btn-default.search-submit.pull-right type="submit" value="検索"
          .search-input
            input.form-control name="query" placeholder="証券コード、企業名" type="text"
      .btn-group.announce class=@container_size
        = release_notes
    / コンテンツ
    .container.main class=@container_size
      = yield

    / フッター
    footer.container.footer class=@container_size
      .disclaimer
        div ・動作確認はChromeで行っています。
        div ・データは数十秒〜数十分程度遅れて表示されます。
        div ・業績予想の修正の訂正は反映されません。
        .red ・株式併合の前後は予想PER・PBRが正しく計算されない場合があります。
        div ・株式分割の前後の予想PER・PBRは株式分割の発表日の翌日以降に再計算されます。
        div ・データの正確性は保証しません。
        div ・当サイトは投資の勧誘を目的とするものではありません
        div ・当サイトを利用して被った損害について一切の責任を負いません。
        div ・当サイトの全てのコンテンツやプログラムの著作権は管理人及びその他の権利者に帰属するものとします。
      br
      p.tac
        | &copy;
        a< href="https://twitter.com/tynmarket" target="_blank" tynmarket
      .powered Powered by XBRL
