doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    title
      = @title
    meta name="description" content=@description
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags
    = csrf_meta_tags
    = stylesheet_link_tag "application_sp", :media => "all"
    = javascript_include_tag "application", defer: true
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', "#{Settings.ga.tracking_id}", 'auto');
      ga('send', 'pageview');
    = favicon_link_tag("favicon.ico")
    link href=image_path("apple-touch-icon.png") rel="apple-touch-icon" sizes="180x180"
    link href=image_path("android-touch-icon.png") rel="icon" sizes="192x192"

  body id="#{controller_name}-#{@action_name || action_name}" class=body_class
    header.navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="/"
            | iMarket（適時開示ネット）
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#header-menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

        #header-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            / お気に入り
            li
              a href=favorites_path
                svg.fav viewbox=("0 0 24 24")
                  path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" /
                span.text
                  | お気に入り
            / ログイン
            - if logged_in?
              li.login
                = link_to logout_path, method: :post do
                  - if google?
                    svg viewbox=("0 0 48 48")
                      g
                        path d=("M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z")
                        path d=("M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z")
                        path d=("M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z")
                        path d=("M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z")
                        path.none d=("M0 0h48v48H0z")
                    span.text.google
                      | ログアウト
                  - else
                    svg.twitter viewbox=("0 0 24 24")
                      path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"
                    span.text
                      | ログアウト

    / 検索
    #search.container
      form.search-form action="/stocks/search" role="search"
        .form-group
          input.btn.btn-default.search-submit.pull-right type="submit" value="検索"
          .search-input
            input.form-control name="query" placeholder="証券コード、企業名" type="text"
      .btn-group.announce
        = release_notes
    / コンテンツ
    .container.main
      = yield

    / フッター
    footer.container.footer
      .navbar.navbar-default
        .container
          ul.nav.navbar-nav
            li
              = link_to "日経平均予想EPS", eps_estimates_path
            li
              = link_to "ダウ平均予想EPS", eps_estimates_path(tab: "dow")
            li
              = link_to "全銘柄（中央値）予想EPS", stock_path(10000)
            li
              = link_to "株式分割", stock_splits_path
      .disclaimer
        div ・動作確認はChromeで行っています。
        div ・データは数十秒〜数十分程度遅れて表示されます。
        div ・業績予想の修正の訂正は反映されません。
        .red ・株式併合の前後は予想PER・PBRが正しく計算されない場合があります。
        div ・株式分割の前後の予想PER・PBRは株式分割の発表日の翌日以降に再計算されます。
        div ・データの正確性は保証しません。
        div ・当サイトは投資の勧誘を目的とするものではありません
        div ・当サイトを利用して被った損害について一切の責任を負いません。
        div ・当サイトの全てのコンテンツやプログラムの著作権は管理人及びその他の権利者に帰属するものとします。
      br
      p.tac
        | &copy;
        a< href="https://twitter.com/tynmarket" target="_blank" tynmarket
      .text-center
        a href="https://github.com/tynmarket/imarket" target="_blank"
          svg style="width:24px;height:24px" viewbox=("0 0 24 24")
            path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" fill="#6F6F6F"
      .powered Powered by XBRL
